<!doctype html>
<html>

    <head>
        <title>Cat Web - 9999413</title>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
        <link rel="stylesheet" href="css/cats.css" type="text/css" >
    </head>

    <body>

        <h1>Cat Web</h1>

        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="popmovies.html"><li>Cinema</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                <a href="forms.html"><li>Form</li></a>
            </ul>
        </nav>

        <div>
            <img src="http://placekitten.com/g/300/300" alt="cute kitten" >
            <blockquote>
                There are two means of refuge from the miseries of life: music and cats. 
                <p>
                    Albert Schweitzer
                </p>
            </blockquote>

        </div>

        <div>
            <img class ="thickborder" src="images/cat1.jpeg" alt="local cat" >
            <blockquote>
                Time spent with cats is never wasted. 
                <p>
                    Sigmund Freud
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat2.jpeg" alt="local cat" >
            <blockquote>
                No matter how much cats fight, there always seem to be plenty of kittens. 
                <p>
                    Abraham Lincoln
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat3.jpeg" alt="local cat" >
            <blockquote>
                A countryman between two lawyers is like a fish between two cats. 
                <p>
                    Benjamin Franklin
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat4.jpeg" alt="local cat" >
            <blockquote>
                Just watching my cats can make me happy. 
                <p>
                    Paula Cole
                </p>
            </blockquote>
        </div>
        
        <div>
            <img class ="thickborder" src="images/cat5.jpeg" alt="local cat" >
            <blockquote>
                In ancient times cats were worshipped as gods; they have not forgotten this. 
                <p>
                    Terry Pratchett
                </p>
            </blockquote>
        </div>

        <div>
            <img class ="thickborder" src="images/cat6.jpeg" alt="local cat" >
            <blockquote>
                Cats seem to go on the principle that it never does any harm to ask for what you want. 
                <p>
                    Joseph Wood Krutch
                </p>
            </blockquote>
        </div>

         <div>
            <img class ="thickborder" src="images/cat7.jpeg" alt="local cat" >
            <blockquote>
                Authors like cats because they are such quiet, lovable, wise creatures, and cats like authors for the same reasons. 
                <p>
                    Robertson Davies
                </p>
            </blockquote>
        </div> 

    </body>

</html>