<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Form - 9999413</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <link rel="stylesheet" href="css/forms.css" type="text/css">
    </head>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="cats.html"><li>Cats</li></a>
                <a href="popmovies.html"><li>Cinema</li></a>
                <a href="responsive.html"><li>Responsive</li></a>
                
            </ul>
        </nav>
    <body>
        <h1>Html Forms</h1>
        <div>
            <form method="GET">
                <script src="js/process.js"></script>

                <br>
                Movie Title:<br>
                <input type="text" id="title" placeholder="title">
                <br>
                Rating:<br>
                <input type="number" id="rating" placeholder="rating">
                <br>
                Release Year:<br>
                <input type="number" id="year" placeholder="Year">
                <br>
                Genre:<br>
                <input type="text" id="genre" placeholder="genre">
                <br>
                Link to Image:<br>
                <input type="text" id="link" placeholder="link">
                <br><br>

                <input type="submit" value="Submit" onclick="showAlert()">


        
    </body>
</html>