<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <title>6002 Week One Exercise Five - 9999413 - Amy McIntyre</title>
    </head>
    <body>
        <h1>Amy McIntyre's Exercise Five</h1>
                <!--<header>Space above</header>-->
        <nav>
            <ul>
                <a href="cats.html"><li>Cats</li></a>
                <a href="popmovies.html"><li>Cinema</li></a>
                <a href="responsive.html"><li> Responsive</li></a>
                <a href="forms.html"><li>Form</li></a>
            </ul>
        </nav>

    </body>
</html>